mailID = flyonlibya@gmail.com
password = 1379542685
mailPort = 587
SERVER_API_KEY = dPRSjn//VwS4c72Tx3fadUKR6/bhN2jT+EPH3luFAQI=

# ------ Flutter guidelines ------
                    
# In your Flutter project create a auth.config.dart file in the root of the lib folder,
                    
# copy the following line into the file, and pass it to the email_auth package.    
                    
# var remoteServerConfiguration = {"server" : "server url", "serverKey" : "flyon2022"};